.form-editor {
    &-components {
        > .ant-layout-sider-children {
            padding: 0 16px;
        }

        div.label {
            font-size: 16px;
            line-height: 44px;
        }

        .ant-row {
            margin-bottom: 10px;

            .ant-tag {
                width: 100%;
                text-align: center;
            }
        }
    }

    &-content {
        &-main {
            .form-editor-toolbar {
                background: #fff;
                height: 44px;
                line-height: 44px;
                border-bottom: 1px solid #eeeeee;
                padding: 0 16px;
            }

            .form-editor-editarea {
                padding: 10px;

                > .form-editing {
                    min-height: 100%;
                    border: 1px dashed #dddddd;
                    background-color: #ffffff;
                }
            }
        }

        &-attrs {
            div.label {
                font-size: 16px;
                line-height: 64px;
                padding-left: 16px;
            }
        }
    }
}
